[Unit]
Description=Emacs: the extensible, self-documenting text editor
Documentation=man:emacs(1) info:Emacs

[Service]
Type=forking
ExecStart=/usr/bin/emacs --daemon
ExecStop=/usr/bin/emacsclient --eval "(progn (setq kill-emacs-hook nil) (kill-emacs))"
# Don't restart if the exit is clean (might have been closed by user).
Restart=on-failure
# Avoid problems on multiscreen setups.
Environment=DISPLAY=:%i
# No startup timeout: cloning and building packages takes time.
TimeoutStartSec=0

[Install]
WantedBy=default.target